#base
PORT = 5002

#mysql
ORM_TYPE = mysql
ORM_HOST = localhost
ORM_PORT = 3306
ORM_USERNAME = root
ORM_PASSWORD = 123456
ORM_DATABASE = root
ORM_CHARSET = utf8mb4
ORM_SYNCHRONIZE = true
ORM_DATESTRINGS = false

#redis
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_DB = 1
REDIS_PASSWORD = 123456

#jwt配置
JWT_SECRET = 'jwt-test'
JWT_EXPIRE = 7200

# 阿里云oss配置
OSS_ENDPOINT=
OSS_ACCESSKEYID=
OSS_ACCESSKEYSECRET=
OSS_BUCKET=
OSS_TIMEOUT=60000
OSS_DOMAIN=
OSS_ROLEARN=
OSS_SESSIONNAME=