<mjml>
	<mj-head>
		<mj-style>
			.done { color: #98c379; } .doing { color: #ff8c00; } .text-content { letter-spacing: 1px; line-height: 2; }
			.text-bold { font-weight: bold; } .first-line td { border-top: 1px solid #eee; } .line td { border-bottom:
			1px solid #eee; border-right: 1px solid #eee; padding: 12px; padding-right: 0; } .line td:nth-child(1) {
			border-left: 1px solid #eee; }
		</mj-style>
	</mj-head>
	<mj-body background-color="#F4F4F4" color="#55575d" font-family="Arial, sans-serif">
		<mj-section
			background-url="https://oss.lisfes.cn/cloud/cover/2021-09/1632913648240.jpg"
			background-size="cover"
			background-repeat="no-repeat"
		>
			<mj-column width="600px">
				<mj-image
					align="center"
					src="https://avatars.githubusercontent.com/u/32263302?v=4"
					width="50px"
					height="50px"
					border-radius="50px"
					padding="10px 0 0 14px"
					border="1px solid white"
				/>
			</mj-column>
			<mj-column>
				<mj-text align="center" font-size="20px" font-weight="bold" color="white" font-family="Helvetica Neue">
					Lisfes
				</mj-text>
				<mj-text align="center" font-size="12px" color="white" font-family="Helvetica Neue">
					前端开发工程师
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-divider border-color="#f4f4f4"></mj-divider>
		<mj-section background-color="#fff" background-repeat="no-repeat">
			<mj-column width="100%">
				<mj-table>
					<tr class="first-line line">
						<td class="text-bold">项目名</td>
						<td>xxxx 管理系统</td>
						<td class="text-bold">项目进度</td>
						<td colspan="3">系统设计阶段</td>
					</tr>
					<tr class="line">
						<td class="text-bold">负责人</td>
						<td>张三</td>
						<td class="text-bold">起止日期</td>
						<td colspan="3">2020/02/20 - 2020/02/20</td>
					</tr>
				</mj-table>
				<mj-table>
					<tr class="line first-line">
						<td align="center" class="text-bold" colspan="6">本周工作内容</td>
					</tr>
					<tr class="line">
						<td class="text-bold">项目/系统</td>
						<td class="text-bold" colspan="4">工作内容</td>
						<td class="text-bold">完成情况</td>
					</tr>
					<tr class="line">
						<td rowspan="2">xxxx 系统</td>
						<td class="done" colspan="4">xxxxxxxxxxxx</td>
						<td>已完成</td>
					</tr>
					<tr class="line">
						<td class="doing" colspan="4">xxxxxxxxxxxxxx</td>
						<td>80%</td>
					</tr>
					<tr class="line">
						<td align="center" class="text-bold" colspan="6">未完成事项及原因</td>
					</tr>
					<tr class="line">
						<td colspan="6">&nbsp;</td>
					</tr>
					<tr class="line">
						<td align="center" class="text-bold" colspan="6">影响工作进展的主要问题，建议措施</td>
					</tr>
					<tr class="line">
						<td colspan="6">&nbsp;</td>
					</tr>
				</mj-table>
				<mj-table>
					<tr class="first-line line">
						<td align="center" class="text-bold" colspan="6">下周工作计划</td>
					</tr>
					<tr class="line">
						<td class="text-bold">项目/系统</td>
						<td class="text-bold" colspan="2">工作内容</td>
						<td class="text-bold">计划开始日期</td>
						<td class="text-bold">计划完成日期</td>
						<td class="text-bold">需要配合部门/人员</td>
					</tr>
					<tr class="line">
						<td>xxxx 系统</td>
						<td colspan="2">工作计划工作计划工作计划工作计划</td>
						<td>2020/02/20</td>
						<td>2020/02/20</td>
						<td>张三</td>
					</tr>
					<tr class="line">
						<td align="center" class="text-bold" colspan="6">备注事宜</td>
					</tr>
					<tr class="line">
						<td colspan="6">&nbsp;</td>
					</tr>
				</mj-table>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>
