<mjml>
	<mj-head>
		<mj-html-attributes>
			<mj-html-attribute
				class="easy-email"
				multiple-attributes="false"
				attribute-name="text-color"
				text-color="#000000"
			></mj-html-attribute>
			<mj-html-attribute
				class="easy-email"
				multiple-attributes="false"
				attribute-name="font-family"
				font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans','Helvetica Neue', sans-serif"
			></mj-html-attribute>
			<mj-html-attribute
				class="easy-email"
				multiple-attributes="false"
				attribute-name="font-size"
				font-size="14px"
			></mj-html-attribute>
			<mj-html-attribute
				class="easy-email"
				multiple-attributes="false"
				attribute-name="line-height"
				line-height="1.7"
			></mj-html-attribute>
			<mj-html-attribute
				class="easy-email"
				multiple-attributes="false"
				attribute-name="font-weight"
				font-weight="400"
			></mj-html-attribute>
			<mj-html-attribute
				class="easy-email"
				multiple-attributes="false"
				attribute-name="responsive"
				responsive="true"
			></mj-html-attribute>
		</mj-html-attributes>

		<mj-style>
			.done { color: #98c379; } .doing { color: #ff8c00; } .text-content { letter-spacing: 1px; line-height: 2; } .text-bold {
			font-weight: bold; } .first-line td { border-top: 1px solid #eee; } .line td { border-bottom: 1px solid #eee; border-right: 1px
			solid #eee; padding: 12px; padding-right: 0; } .line td:nth-child(1) { border-left: 1px solid #eee; }
		</mj-style>

		<mj-breakpoint width="480px" />

		<mj-attributes>
			<mj-text font-size="14px" />
			<mj-text line-height="1.7" />
			<mj-text font-weight="400" />
			<mj-all
				font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans','Helvetica Neue', sans-serif"
			/>
			<mj-text font-size="14px" />
			<mj-text color="#000000" />
			<mj-text line-height="1.7" />
			<mj-text font-weight="400" />
		</mj-attributes>
	</mj-head>
	<mj-body background-color="#F4F4F4" width="600px" color="#55575d" font-family="Arial, sans-serif">
		<mj-section
			padding="20px 0px 20px 0px"
			border="none"
			direction="ltr"
			text-align="center"
			background-repeat="no-repeat"
			background-size="cover"
			background-position="top center"
			background-url="https://oss.lisfes.cn/cloud/cover/2021-09/1632913648240.jpg"
		>
			<mj-column border="none" vertical-align="top" width="600px" padding="0px 0px 0px 0px">
				<mj-image
					align="center"
					height="50px"
					src="https://avatars.githubusercontent.com/u/32263302?v=4"
					width="50px"
					border-radius="50px"
					border="1px solid white"
					padding="10px 0px 0px 14px"
				></mj-image>
			</mj-column>
			<mj-column border="none" vertical-align="top" padding="0px 0px 0px 0px">
				<mj-text
					align="center"
					font-size="20px"
					font-weight="bold"
					color="white"
					font-family="Helvetica Neue"
					padding="10px 25px 10px 25px"
					>Lisfes</mj-text
				>
				<mj-text align="center" font-size="12px" color="white" font-family="Helvetica Neue" padding="10px 25px 10px 25px"
					>前端开发工程师</mj-text
				>
			</mj-column>
		</mj-section>
		<mj-section
			background-repeat="repeat"
			background-size="auto"
			background-position="top center"
			border="none"
			direction="ltr"
			text-align="center"
			padding="20px 0px 20px 0px"
		>
			<mj-column border="none" vertical-align="top" width="600px" padding="0px 0px 0px 0px">
				<mj-text
					align="center"
					font-size="20px"
					font-weight="bold"
					color="white"
					font-family="Helvetica Neue"
					padding="10px 25px 10px 25px"
					>A small river named <b>Duden</b> flows by their place and supplies it with the necessary regeliali
					<font color="#d0021b">a. It is a paradisematic count</font>
					ry, in which roasted parts of sentences fly into your mouth.</mj-text
				>
			</mj-column>
			<mj-divider
				align="center"
				border-width="1px"
				border-style="solid"
				border-color="#f4f4f4"
				padding="10px 0px 10px 0px"
			></mj-divider>
			<mj-section
				background-repeat="no-repeat"
				background-size="auto"
				background-position="top center"
				border="none"
				direction="ltr"
				text-align="center"
				background-color="#fff"
				padding="20px 0px 20px 0px"
			>
				<mj-column border="none" vertical-align="top" width="100%" padding="0px 0px 0px 0px">
					<mj-table>
						<tr class="line first-line">
							<td align="center" class="text-bold" colspan="6">本周工作内容</td>
						</tr>
						<tr class="line">
							<td class="text-bold">项目/系统</td>
							<td class="text-bold" colspan="4">工作内容</td>
							<td class="text-bold">完成情况</td>
						</tr>
						<tr class="line">
							<td rowspan="2">xxxx 系统</td>
							<td class="done" colspan="4">xxxxxxxxxxxx</td>
							<td>已完成</td>
						</tr>
						<tr class="line">
							<td class="doing" colspan="4">xxxxxxxxxxxxxx</td>
							<td>80%</td>
						</tr>
						<tr class="line">
							<td align="center" class="text-bold" colspan="6">未完成事项及原因</td>
						</tr>
						<tr class="line">
							<td colspan="6">&nbsp;</td>
						</tr>
						<tr class="line">
							<td align="center" class="text-bold" colspan="6">影响工作进展的主要问题，建议措施</td>
						</tr>
						<tr class="line">
							<td colspan="6">&nbsp;</td>
						</tr>
					</mj-table>
					<mj-social
						align="center"
						color="#333333"
						mode="horizontal"
						font-size="13px"
						font-weight="normal"
						border-radius="3px"
						line-height="22px"
						text-padding="4px 4px 4px 0px"
						icon-padding="0px"
						icon-size="20px"
						padding="10px 25px 10px 25px"
					>
						<mj-social-element
							href="#"
							target="_blank"
							src="https://easy-email-m-ryan.vercel.app/images/acbae5eb-efa4-4eb6-866c-f421e740b713-ad3c92b1-9cdb-4a7b-aad3-75ad809db8a3.png"
							>Facebook</mj-social-element
						>

						<mj-social-element
							href="#"
							target="_blank"
							src="https://easy-email-m-ryan.vercel.app/images/98520d6c-5cef-449e-bcbf-6316ccec2088-e8780361-0deb-4896-895e-e690c886cdf0.png"
							>Google</mj-social-element
						>

						<mj-social-element
							target="_blank"
							src="https://easy-email-m-ryan.vercel.app/images/b064f705-34ba-4400-975e-9dd0cec21c30-cc9aa158-56bd-4bf1-b532-72390d25c864.png"
							>Twitter</mj-social-element
						>
					</mj-social>
				</mj-column>
			</mj-section>
			<mj-hero
				background-color="#ffffff"
				background-position="center center"
				mode="fluid-height"
				vertical-align="top"
				background-url="https://easy-email-m-ryan.vercel.app/images/dd1584fb-cb60-42c9-80c7-5545e16130ca-226ba72b-ce9e-4948-ad0d-347381fb96c5.png"
				padding="100px 0px 100px 0px"
			>
				<mj-text align="center" color="#ffffff" font-size="45px" line-height="45px" padding="10px 25px 10px 25px"
					>We Serve Healthy &amp; Delicious Foods</mj-text
				>
				<mj-text
					align="center"
					background-color="#414141"
					color="#ffffff"
					font-weight="normal"
					border-radius="3px"
					line-height="1.5"
					target="_blank"
					vertical-align="middle"
					border="none"
					text-align="center"
					href="#"
					font-size="14px"
					padding="10px 25px 10px 25px"
					>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic
					country, in which roasted parts of sentences fly into your mouth.</mj-text
				>
				<mj-button
					align="center"
					background-color="#f3a333"
					color="#ffffff"
					font-weight="normal"
					border-radius="30px"
					line-height="120%"
					target="_blank"
					vertical-align="middle"
					border="none"
					text-align="center"
					href="#"
					font-size="13px"
					padding="10px 25px 10px 25px"
					>Get Your Order Here!</mj-button
				>
			</mj-hero>
			<mj-section
				background-repeat="repeat"
				background-size="auto"
				background-position="top center"
				border="none"
				direction="ltr"
				text-align="left"
				padding="0px 0px 0px 0px"
			>
				<mj-column border="none" vertical-align="top" padding="0px 0px 0px 0px">
					<mj-carousel
						align="center"
						left-icon="https://i.imgur.com/xTh3hln.png"
						right-icon="https://i.imgur.com/os7o9kz.png"
						icon-width="44px"
						thumbnails="visible"
					>
						<mj-carousel-image
							src="https://easy-email-m-ryan.vercel.app/images/f69f48af-5b15-40aa-91c4-81d601d1357b-083dc99d-02a6-40d9-ae28-0662bd078b5d.png"
							target="_blank"
						/>

						<mj-carousel-image
							src="https://easy-email-m-ryan.vercel.app/images/9cce6b16-5a98-4ddb-b1a1-6cec2cf56891-c3acb856-8ab8-4cfb-93f9-2a0747678b8b.png"
							target="_blank"
						/>

						<mj-carousel-image
							src="https://easy-email-m-ryan.vercel.app/images/d9795c1d-fa32-4adb-ab25-30b7cfe87936-df21314f-6f05-4550-80b3-9ab1107e8fbe.png"
							target="_blank"
						/>
					</mj-carousel>
				</mj-column>
			</mj-section>
		</mj-section>
	</mj-body>
</mjml>
